{
  "name": "cypressmochawesomeexample",
  "version": "1.0.0",
  "description": "webapp.io Cypress Mochawesome Example",
  "main": "app/index.js",
  "scripts": {
    "start": "cd app && node index.js",
    "clean:reports": "rm -R -f cypress/results && mkdir cypress/results && mkdir cypress/results/reports ",
    "pretest": "npm run clean:reports",
    "scripts": "cypress run",
    "combine-reports": "mochawesome-merge cypress/results/reports/*.json > cypress/results/report.json",
    "generate-report": "marge cypress/results/report.json -f report -o cypress/results/ -- inline",
    "posttest": "npm run combine-reports && npm run generate-report",
    "test" : "npm run scripts || npm run posttest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnorMacKenzieLayer/CypressMochawesomeExample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConnorMacKenzieLayer/CypressMochawesomeExample/issues"
  },
  "homepage": "https://github.com/ConnorMacKenzieLayer/CypressMochawesomeExample#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "cypress": "^9.5.0",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.0.1"
  }
}
